{
  "ConnectionStrings": {
    "DefaultConnection": "server=186.202.152.213;user id=festejar;password=B@ncoFestejar1;database=festejar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
